{
  "name": "bulletproof-nodejs",
  "version": "1.0.0",
  "description": "Bulletproof node.js",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^3.7.0",
    "@bull-board/express": "^3.7.0",
    "agenda": "^2.3.0",
    "agendash": "^1.0.0",
    "amqplib": "^0.8.0",
    "argon2": "^0.21.0",
    "aws-sdk": "^2.1004.0",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "bull": "^4.1.1",
    "callsite": "^1.0.0",
    "celebrate": "^9.1.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.1",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^3.1.2",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^6.1.0",
    "glob": "^7.2.0",
    "glob-fs": "^0.1.7",
    "jsonwebtoken": "^8.2.0",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.10",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "node-binance-api": "^0.13.1",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^6.11.0",
    "striptags": "^3.2.0",
    "throng": "^5.0.0",
    "typedi": "^0.8.0",
    "util": "^0.12.4",
    "winston": "^3.3.3",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.9",
    "@types/amqplib": "^0.5.17",
    "@types/bull": "^3.15.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^23.3.8",
    "@types/lodash": "^4.14.175",
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.13",
    "prettier": "^1.19.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "bugs": {
    "url": "https://github.com/santiq/bulletproof-nodejs/issues"
  },
  "homepage": "https://github.com/santiq/bulletproof-nodejs#readme"
}
